# anchor-bottom-sheet-behavior

./: CODEOWNERS  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trafi/anchorbottomsheetbehavior/: MainActivity.java
app/src/main/java/com/trafi/bottomcontainer/: AnchorBottomSheetBehavior.java  BottomSheetBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trafi/anchorbottomsheetbehavior/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  viewpager_page_layout.xml
sample/src/main/res/values/: dimens.xml
